{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Server=localhost;Port=5432;Database=pharmacity-db;User Id=postgres;Password=password"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}
